apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "org.tensorflow:tensorflow-android:1.13.1"
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-gpu-experimental'

    annotationProcessor 'com.google.auto.value:auto-value:1.5.2'
    implementation "com.facebook.stetho:stetho:1.2.0"
    implementation "com.github.dailystudio:devbricks:1.1.5"
    implementation "org.greenrobot:eventbus:3.0.0"

}