# Picture

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nullexcom/picture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nullexcom/picture/: Actions.kt  AppInitializer.kt  AppState.kt  ApplicationContextCompat.kt  ApplicationContextCompatInitializer.kt  BaseEditorFragment.kt  BasePageHistogramFragment.kt  ColorAdapter.kt  EditorActivity.kt  EditorViewModel.kt  FilterAdapter.kt  FilterFragment.kt  FilterViewModelFactory.kt  FirebaseInitializer.kt  GalleryAdapter.kt  HistogramFragment.kt  HistogramViewModel.kt  HomeActivity.kt  MainActivity.kt  MainApplication.kt  MenuAdapter.kt  NetworkIntoInitializer.kt  PageBrightnessFragment.kt  PageColorMatrixFragment.kt  PageContrastFragment.kt  PageHSLFragment.kt  PageHistogramFragment.kt  PageSaturationFragment.kt  Pages.kt  Permissions.kt  Strings.kt  TestActivity.kt
app/src/main/java/com/nullexcom/picture/component/: AutoHeightImageView.java  ColorView.kt  MatrixColorBar.kt  MiddleProgressBar.java  MiddleProgressView.kt  NavItem.kt  NavigationBar.kt  ProgressView.kt  RotatedImageView.java  SeekBarView.kt  StartProgressBar.java  TabBar.kt  TabBarItem.kt
app/src/main/java/com/nullexcom/picture/data/: BlurModule.kt  BrightnessModule.kt  ColorMatrixModule.kt  ContrastModule.kt  DataStoreInitializer.kt  DataStorePreferences.kt  Firebase.kt  FirebaseRepository.kt  HSLModule.kt  HistogramModule.kt  ImageExporter.kt  Module.kt  NetworkInfo.kt  Photo.kt  PhotoRepository.kt  Picture.kt  PreferenceProvider.kt  Preset.kt  SampleTemplate.kt  SaturationModule.kt  Template.kt
app/src/main/java/com/nullexcom/picture/ext/: Activity.kt  Animator.kt  Any.kt  Color.kt  Context.kt  Drawable.kt  Ext.kt  Log.kt  Metrics.kt  RequestBuilder.kt  SeekBar.kt  TypeAlias.kt  Uri.kt  ViewModel.kt
app/src/main/java/com/nullexcom/picture/imageprocessor/: BlurModule.kt  BrightnessModule.kt  ColorMatrixModule.kt  ContrastModule.kt  HSLModule.kt  HistogramModule.kt  ImageExporter.kt  ImageProcessor.kt  LUTModule.kt  Module.kt  SaturationModule.kt
app/src/main/java/com/nullexcom/picture/ui/: AdjustFragment.kt  EditorState.kt  StudioViewModel.kt
app/src/main/java/com/nullexcom/picture/viewmodels/: AppViewModel.kt  HistogramViewModel.kt  HistogramViewModelFactory.kt
app/src/main/res/anim/: anim_infinite_rotate.xml
app/src/main/res/drawable/: background_account.xml  editor_enabled.xml  ic_arrow_forward.xml  ic_blur.xml  ic_cancel.xml  ic_center_align.xml  ic_close.xml  ic_color_selected.xml  ic_color_wheel.xml  ic_contrast.xml  ic_crayons.xml  ic_crop.xml  ic_crop_selected.xml  ic_crop_unselected.xml  ic_delete.xml  ic_done.xml  ic_facebook.xml  ic_font.xml  ic_google.xml  ic_hdr.xml  ic_histogram.xml  ic_illustrator.xml  ic_image.xml  ic_launcher.xml  ic_left_align.xml  ic_logo.xml  ic_matrix.xml  ic_pictures.xml  ic_quote.xml  ic_rotate.xml  ic_rotate_selected.xml  ic_rotate_unselected.xml  ic_saturation.xml  ic_scale_selected.xml  ic_scale_unselected.xml  ic_share.xml  ic_state_crop.xml  ic_state_rotate.xml  ic_state_scale.xml  ic_sun.xml  (+2 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_editor.xml  activity_home.xml  activity_login.xml  activity_splash.xml  activity_welcome.xml  dialog_action.xml  dialog_action_bottom.xml  dialog_completed.xml  dialog_loading.xml  dialog_progress.xml  dialog_save.xml  fragment_account.xml  fragment_adjust.xml  fragment_blur.xml  fragment_discover.xml  fragment_filter.xml  fragment_histogram.xml  fragment_more.xml  fragment_studio.xml  fragment_view_picture.xml  item_action.xml  item_color.xml  item_filter.xml  item_gallery.xml  item_menu.xml  item_photo_discover.xml  item_tab_bar.xml  matrix_color_bar.xml  middle_progress_bar.xml  page_adjust.xml  page_brightness.xml  page_color_matrix.xml  page_contrast.xml  page_crop.xml  page_histogram.xml  page_hsl.xml  page_rotate_wheel.xml  page_saturation.xml  page_scale_wheel.xml  page_text.xml  (+1 more)
app/src/main/res/menu/: tabbar.xml
app/src/main/res/raw/: logo_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  stylables.xml  styles.xml
app/src/main/rs/: color_matrix.rs  hsl.rs
app/src/test/java/com/nullexcom/picture/: ExampleUnitTest.java
imagesegmentationlib/: build.gradle
imagesegmentationlib/src/androidTest/java/com/panasonic/cdd/imagesegmentationlib/: ExampleInstrumentedTest.java
imagesegmentationlib/src/main/: AndroidManifest.xml
(+52 files in other folders)
