<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_studio"
        android:icon="@drawable/ic_logo"
        android:title="@string/studio" />
    <item
        android:id="@+id/menu_discover"
        android:icon="@drawable/ic_gallery"
        android:title="@string/discover"/>
<!--    <item-->
<!--        android:id="@+id/menu_community"-->
<!--        android:title="@string/community"-->
<!--        android:icon="@drawable/ic_community"/>-->
    <item
        android:id="@+id/menu_account"
        android:title="@string/account"
        android:icon="@drawable/ic_account"/>
</menu>