<?xml version="1.0" encoding="utf-8"?>
<com.nullexcom.uikit.UIFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="#fff"
    android:radius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_gravity="center"
        app:lottie_rawRes="@raw/loading"/>

</com.nullexcom.uikit.UIFrameLayout>