<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    tools:context=".HistogramFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/photoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="10dp"
            android:translationY="30dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_close"
            android:background="@drawable/bg_close"
            android:paddingHorizontal="10dp"/>

    </FrameLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:minHeight="100dp"
        android:background="#fff"/>

</LinearLayout>