<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_saturation"
        android:textColor="#000"
        android:fontFamily="@font/lato_bold"
        android:textSize="15sp"/>

    <com.nullexcom.picture.component.MiddleProgressView
        android:id="@+id/mpvSaturation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>