<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:ems="2"
        android:textSize="13sp"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:textColor="#000" />

    <SeekBar
        android:id="@+id/sbValue"
        android:layout_width="0dp"
        android:layout_weight="9"
        android:padding="0dp"
        android:layout_height="wrap_content" />

</LinearLayout>